server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-83-196-179.compute-1.amazonaws.com:5432/d9lv55fbe0echf?user=qnpvgdxdkoyiob&password=f9c036c473f6fd6995fb421c3012ff58cf2367f063748f5dc0e785764ecadd20&sslmode=require
spring.datasource.username=qnpvgdxdkoyiob
spring.datasource.password=f9c036c473f6fd6995fb421c3012ff58cf2367f063748f5dc0e785764ecadd20
